{
    "workbench.colorTheme": "Visual Studio Dark - C++",
    // 기본 포매터를 정의합니다.
    "editor.defaultFormatter": "ms-vscode.cpptools",
    // 저장할 때 코드를 포매팅합니다.
    "editor.formatOnSave": true,
    // 코드 포매팅 스타일을 정의합니다.
    "C_Cpp.clang_format_fallbackStyle": "google",
    "editor.fontSize": 15,
    "terminal.integrated.fontSize": 15,
    "github.copilot.enable": {
        "*": false
    },
    "files.associations": {
        "*.css": "css",
        "xlocale": "cpp",
        "queue": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "utility": "cpp"
    },
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
}